fast food
main course
tandoori chicken
south indian
indian paradise
food court
tomato soup
tikki masala
tika masala
strip mall
south asian
san francisco
salad bar
rice pudding
palak paneer
nicely decorated
mt everest
middle eastern
mango custard
main courses
left overs
las vegas
la carte
indian cuisine
iced tea
ice cream
guru palace
gulab jamun
gluten free
family owned
delhi palace
deep fried
date night
credit card
chicken tikka
chana masala
chai tea
belly dancer
basmati rice
aloo gobi
belly dancing
taj mahal
samosa factory
royal taj
rogan josh
portion sizes
pleasantly surprised
mount everest
mosque kitchen
mango lassi
malai kofta
highly recommend
gobi manchurian
vegetable samosa
chick peas
bay area
tomato sauce
mother india
flat bread
chicken wings
brown rice
hot sauce
white rice
north indian
shahi paneer
india gate
mexican food
comfort food
fried rice
south india
indian fare
south indian cuisine
chicken tikka masala
tamarind sauce
absolutely delicious
years ago
veggie samosas
vegetable samosas
vegetable korma
tiki masala
taste buds
spice level
saturday night
saag paneer
reasonable prices
piping hot
origin india
medium spice
masala dosa
lamb vindaloo
lamb korma
india palace
highly recommended
happy hour
goat curry
friday night
family style
dining room
chicken tika
bombay spice
grocery store
yelp reviews
vegan options
nice touch
dining area
wide variety
hidden gem
great taste
shopping center
dipping sauces
main dishes
street food
chinese food
chicken tikki masala
chicken tikki
chicken makhani
butter chicken
yogurt sauce
wait staff
vegetarian options
tandoori times
taj palace
portion size
phoenix area
perfectly cooked
parking lot
nan bread
mixed grill
lentil soup
india oven
huge fan
dining experience
big fan
weeks ago
tandori chicken
vegetable pakora
mango chutney
large group
big deal
chicken korma
spice levels
cheese naan
chicken tikka marsala
plain naan
fish curry
weekday lunch buffet
music videos
months ago
mint chutney
garlic nan
customer service
lamb biryani
curry house
chicken tika masala
veggie korma
vegetable biryani
sunday night
reasonable price
paneer pakora
cooked perfectly
channa masala
bhindi masala
dal makhani
chicken biryani
paneer tikka masala
indian buffets
mango pudding
indian beers
buffet line
tikka masala fries
chicken biriyani
veggie dishes
naan bread
lunch specials
indo chinese
family run
dimly lit
chicken breast
bit pricey
clay oven
india masala
food poisoning
chicken boti
aloo tikki
tikka masala
main dish
high quality
mango ice cream
copper kettle
curry corner
jasmine rice
lunch special
chili chicken
chicken vindaloo
vegetable curry
traditional indian
meat dishes
lamb curry
indian music
vegetable pakoras
southern indian
chicken madras
home cooked
heat level
vegetarian dishes
lunch buffets
garlic naan bread
friendly staff
beer selection
daily lunch buffet
star rating
mutter paneer
poor service
mint indian bistro
chicken tiki masala
pretty decent
chicken tandoori
fine dining
indian mela
indian cusine
absolutely amazing
hands down
regular menu
paneer tikka
indian joint
lamb dish
lamb rogan josh
mouth watering
mango yogurt drink
ala carte
extremely friendly
tapas style
hawaiian marketplace
star review
eggplant dish
coconut chutney
meat eaters
cottage cheese
free chai
white meat
indian bistro
mango chicken
food coma
typical indian
freshly prepared
gift certificate
water glasses
indian pakistani
mango lassis
kabab palace
chicken curry
watered down
chickpea ceviche
tikka marsala
lamb chops
veggie options
tamarind chutney
northern indian
pilau rice
indian curry bowl
paneer butter masala
chicken masala
carrot halwa
tandoori combo
onion kulcha
mattar paneer
chicken saag
indian restaurants
garam masala
lamb boti
chicken pakora
sit down
mantra masala
indian families
blown away
chick pea
tuk tuk
meat eater
menu items
tasting food
hit or miss
medium spicy
room temperature
chili sauce
peshwari naan
long wait
chicken pieces
indian food expert
pani puri
los angeles
staff is super friendly
money's worth
tandoori shrimp
perfectly spiced
dum biryani
chicken karahi
mike c
luke warm
lamb shank
fry bread
bollywood movies
shrimp curry
wide variety of dishes
americanized indian
indian tea
ended up
trader joe's
india grill
mysore masala
curry houses
loves indian food
buffet items
fast food joint
ice tea
ground lamb
matar paneer
chilli chicken
authentic indian food
order of garlic naan
tikka massala
pakistani food
spiciest curry
matter paneer
kebab mahal
mint sauce
love spicy food
indian restaurants in madison
samosa chaat
indian restaurants in phoenix
lots of vegetarian options
minced lamb
carrot pudding
paneer makhani
days ago
mango juice
weekend lunch buffet
indian grocery
sweet rice
reviews on yelp
ras malai
late night
masala dosai
mediocre food
upscale indian
freshly cooked
music playing
indian style
indian restaurants in town
minutes later
khyber halal
steaming hot
onion pakora
positive reviews
super friendly
lunch buffet today
ordered the lamb vindaloo
dipping sauce
lamb kabob
cream sauce
tandoori roti
dark meat
east valley
chicken tiki
east indian
nice atmosphere
curry sauce
indian buffet in town
sat down
living social
places in town
tandoori mixed grill
pretty cool
ethnic food
modern indian
super nice
prices are reasonable
chau chau
mango lassie
regular naan
tender chicken
fan of buffets
melt in your mouth
cooked to perfection
rand h
red wine
worth every penny
coconut chicken
recommend the lunch buffet
worth checking out
seated right away
prices are very reasonable
great food and great service
stop eating
garlic nann
onion bhaji
north and south indian
needless to say
start by saying
melts in your mouth
seekh kabob
cafe krishna
vegetarian dish
mixed vegetable
yogurt drink
great prices
indian market
craving for indian food
liquor license
garlic naans
chutney bar
fried chicken
bit slow
authentic indian dishes
authentic south indian
lunch break
indian cooking
lunch hour
familiar with indian food
couple of times
real indian food
level of spice
tomato based
cilantro sauce
sag paneer
roti bread
flavors of india
south indian restaurant
staff members
egg curry
yelp deal
food wise
mom and pop
hole in the wall
eaten indian food
portions are small
tasting menu
veggie pakora
aloo palak
rice pudding for dessert
couple of friends
chicken marsala
star of india
recommend this place to anyone
indian food in phoenix
cuisine of india
saving grace
goat karahi
indian restaurants in las vegas
indian food in vegas
indian restaurant in vegas
hit the spot
entr e
glass of wine
pretty darn
mint bistro
tandoori village
bell peppers
wine list
udupi cafe
indian restaurants in edinburgh
decent indian food
vegetable dishes
lunch buffet price
great job
worth the wait
kind of bland
restaurants in edinburgh
indian restaurant in phoenix
punjabi food
food allergies
chickpea curry
hankering for
beat the price
asked the waiter
cash register
worst indian food
thursday night
monday night
pita bread
crave indian
favorite indian dishes
worth the drive
jewel of the crown
indian food in the valley
depending on
group of friends
mid sized
great flavor
lacked flavor
multiple times
india garden
goat biryani
curry leaf
extra spicy
indian oven
yellow curry
bad experience
favorite indian restaurant
restaurants in the valley
order off the menu
hits the spot
love this place
tucked away
indian places
shrimp vindaloo
high end
ethnic restaurants
great suggestions
vegetarian and non vegetarian
staff is very friendly
restaurant in the valley
playing in the background
items on the menu
indian restaurant in town
brought to the table
sopping up
fellow yelpers
burger king
indian lunch buffets
baingan bharta
weekend buffet
fried cheese
home cooking
favorite indian place
plain rice
tandoori oven
indian restaurant in the valley
things on the menu
small for the price
remember the name
places in the valley
names of the dishes
curry in the box
coming back
west side
indian palace
great atmosphere
real deal
rave reviews
drink refills
ice water
bit steep
discovered this place
mayuri palace
garlic naan
medium hot
compared to other indian restaurants
mixed tandoori
south indian dishes
garbanzo beans
indian music playing
dozen times
visiting vegas
large portion
indian restaurants in vegas
tuesday night
steamed rice
recent visit
veggie samosa
lamb saag
indian joints
indian restaurants in the valley
favorite indian restaurant in the valley
rest of the meal
looking forward
check this place out
brand new
asked if we wanted
staff are very friendly
stir fry
aloo paratha
spicy sauce
single thing
creamy sauce
couple of years
restaurants in the area
remember the names
reading the reviews
ordered off the menu
reasonably priced
freshly made
first timers
giving this place
water glass
main reason
fresh baked
vegetarian vegan
large selection
eating indian food
great lunch buffet
decided to stop
d cor
sizzling plate
vegetarian thali
free mango
staff is friendly
hands down the best
dishes on the menu
wait to go back
couple of weeks
bring your own
recommended this place
wednesday night
bread basket
couple of things
authentic indian cuisine
great indian food
passage to india
taste of india
new york
large party
seated quickly
tasted great
off the strip
behind the counter
across the street
write home about
phoenix metro
wide selection
flying horse
worth mentioning
quality indian food
absolutely loved
avoid this place
groupon deal
restaurant in madison
piece of naan
sauce on the side
attention to detail
yelp check in
per person
portions are generous
glass of water
couple of months
staff were friendly
seating area
recommend this restaurant
india's cuisine
sweet potato
selection of vegetarian dishes
fresh naan
service was a little slow
out piping
choose from
paneer cheese
look forward
anywhere else
restaurants in madison
sunday buffet
spinach curry
entire meal
rice or naan
strongly recommend
wine selection
waited minutes
places in vegas
previous review
you will not be disappointed
plain basmati
restaurants in town
excellent indian food
small portions
staff are friendly
samosa chat
simply amazing
generous portions
beautiful decor
plenty of vegetarian
by far the best
best indian food in las vegas
all you can eat
paper plates
veggie curry
ethnic restaurant
their lunch buffet
potato filling
large groups
fairly large
sized portions
indian fix
pretty damn
the lunch buffet is great
just the right amount
indian food for the first time
decided to try this place
decided to give it a try
serving line
drive ins
restaurants in vegas
yellow dal
creamy spinach
vegan menu
green chutney
hard to find
menu is extensive
at the same time
told him
friend of mine
buffets in town
gajar halwa
lamb masala
fresh ingredients
homemade cheese
bollywood videos
left stuffed
lot of options
indian food i have ever had
food i have ever eaten
anything on the menu
pick up
tender lamb
judge a book
bottle of wine
spicy foods
appetizer platter
selection of items
prices are pretty
mango yogurt
extensive menu
soft drinks
finished eating
huge chunks of
bowl of rice
wanted to try something
visit this place
free mango lassi
sunday evening
long story
aloo mutter
south indian food
mixed vegetables
friday evening
indian pakistani food
indian food i've ever had
closer to home
can't go wrong
weekday lunch
perfectly seasoned
extra rice
indian food in town
love indian food
restaurant is located
ready to order
staff was very friendly
trust me
potato dish
serving size
indian food fan
great food and service
love this restaurant
we were the only ones
glasses of water
recommend this place
kinds of naan
top notch
com biz photos
blend of spices
vindaloo sauce
flat screen
indian village
recently opened
high school
high expectations
aloo gobhi
solid stars
expert on indian food
eat indian food
some of the best i've had
can't wait to go back
portions are huge
anytime soon
quality ingredients
nicely spiced
sunday afternoon
a la carte menu
times a week
screw up
first time trying indian food
expect to pay
vegan dishes
decided to check
coconut milk
pretty standard
indian lunch buffet
close to home
big fan of indian food
for lunch the next day
socks off
immediately greeted
freshly baked
wide range of
lunchtime buffet
this is one of the best
year old
surrounded by
enjoy indian food
half an hour
spinach dish
large portions
saturday afternoon
lunch or dinner
bollywood music
indian food places
dishes we ordered
asked how spicy
central phoenix
service and great food
super tender
is the best indian restaurant in
if you are looking
masala tea
private party
green peas
small bowl of
served with rice
highly recommend this restaurant
highly recommend this place
hot chai tea
perfect amount of
gave us
the first time i went
the best i have ever had
talking about
my personal favorite
laid back
co workers
main meal
totally worth it
service was very friendly
red fort
pleasant surprise
high hopes
galub jamun
lunch time buffet
masala chai
thumbs up
shortly after
plain or garlic
free dessert
chunks of chicken
recently moved
north scottsdale
seated immediately
indian food and this place
trip to vegas
bottom line
above average
small portion
price point
beef curry
onion bhajis
kingfisher beer
complimentary papadum
small pieces of
times for lunch
my favorite indian place
kind of place
best indian lunch buffet
extra star
craving indian food
turns out
last night
days later
will definitely be back
difference between
did not disappoint
northern and southern
mango drink
wide selection of
paneer masala
type of food
place in town
lunch buffet is great
incredibly friendly
big group
reminded me of
pieces of chicken
east side
exact same
sub par
somewhere else
grew up
best indian food i've ever
bar area
pleasant experience
times for dinner
horrible experience
stay away
reminds me of
polite and friendly
miles away
raved about
portions were generous
one of my favorite restaurants
nothing to write home
hot tea
masala sauce
my favorite dish
prices are great
super spicy
wanted to eat
variety of dishes
selection of dishes
enjoyed this place
masala fries
low price
hot chai
great as well
felt like they
value for money
bought a groupon
messed up
definitely worth a visit
will definitely be returning
most importantly
meat options
favorite indian restaurant in las vegas
a great indian restaurant
super fresh
generous portion of
indian buffets in town
yum yum
indian food in las vegas
thought it would be
naan came out
friendly and attentive
ensure that
stopped by
co worker
regular basis
have never been disappointed
vegetarian choices
small plate
goat dish
restaurant in phoenix
service was very attentive
my husband ordered
cheese cubes
lot of variety
naan breads
service is quick
loved this place
an indian lunch buffet
drink orders
thinking about it
bursting with
non veg
goat meat
can't wait to come back
an expert on indian
what you would expect
vegetarian entrees
server brought
saffron rice
onion naan
service is slow
enjoy this place
videos playing
woman who
unfamiliar with
servers were very
opt for
blew my
quite a few times
onions and peppers
will be back
decided to try out
ranging from
never tried indian food before
shrimp dish
decent prices
my friend ordered
large selection of
coconut curry
cheese balls
fan of indian food
huge selection of
our favorite indian restaurant
understand why
total bill
topped with
swimming in
paired with
minutes after we
gentleman who
close second
nothing to write home about
eat here again
surprised at how
nice interior
turn off
indian food i have had in
group of people
glad we did
difficult to find
assure you
these guys
once a week
little bit of everything
at least once a week
best i've ever had
visiting las vegas
do yourself a favor
will not be returning
indian restaurant in las vegas
entr es
my favorite indian food
food in madison
a couple of weeks ago
walk away
told us that
told her
sweet and sour
soaked in
showed up
run down
rave about
pre made
most indian restaurants
loaded with
living in
interested in
greeted by
excited to see
peppers and onions
next door
checked on us
give this place stars
any other indian restaurant
write this review
my wife ordered
many indian restaurants
vegetarian and meat dishes
generous portion
walking into
running around
pleased to see
pick it up
open until
months since
missing something
friendly and prompt
fell in love with
based on
accompanied by
would definitely come back
i can't comment on
cheaper than
wide range
timely manner
lunch buffet has
an authentic indian
selection of vegetarian
walked into
walked away
turned out to be
told us
told me that
soo good
smaller than
other indian restaurants
help yourself
dinner for two
completely different
carry out
best indian food i've had
never had indian food before
best indian food i've ever had
right amount of spice
my favorite indian restaurant
i love indian food
places to eat
a lot of indian food
told me
thus far
skimp on
recommend to anyone
out of this world
other indian places
girl who
days a week
check it out
new year's
gave it a shot
you can't beat
by any means
every indian restaurant
my water glass
been craving indian food
service was outstanding
server was friendly
an indian restaurant
write a review
surprised to see
started off with
service has been
price is right
pointed out
owned by
no matter how
man who
lady who
go out of my way
easy to find
anything else
no frills
by far my favorite
at least
will be returning
my favorite dishes
stood out
spicier than
pretty much
needed anything
makes up for
last year
indian food i've had in
fool you
decided to give this place a
better than average
asked me if
b c
will definitely be coming
thoroughly enjoyed
fell in love
who cares
familiar with indian
to try new things
prompt and friendly
who knows
service has always been
most indian places
more importantly
joined by
herbs and spices
happy to see
for your buck
everyone else
care of us
service was friendly and attentive
decided to give this place
another indian restaurant
couple of weeks ago
this side of town
service was quick
my new favorite indian
for lunch today
best indian food in town
a year ago
a return visit
a fan of indian food
a bit odd
worst part
walk into
someone else
set up
self serve
ran out
my next visit
my first time here
laid out
higher than
figure out
complain about
coming back for more
by no means
down hill
friendly and efficient
ended up ordering
best indian food in vegas
a couple times
without asking
will definitely return
two other tables
times a year
service was pretty good
restaurants i've been to
raving about
our drink orders
ordered take out
nicer than
made us feel
is no longer
informed us
indian places i've been
i've ever eaten
headed back
greet us
give them another
everything else
every single
eat there again
doesn't look like much
decided to try this
decided to try it
decided to give this
decided to give it a
decided to give
cannot beat
com biz
full of flavour
can't be beat
below average
tender and flavorful
mint and tamarind
came here for dinner
a nice change
we'll definitely be back
waste your
wanted to try it
took about minutes
to try something new
telling us
rather than
our next visit
not an expert
indian restaurants i've been to
indian food i have ever
i'll be back
excited to try
darn good
compared to other
came out quickly
amount of heat
all i can say is
let me start
service was a bit slow
friendly and accommodating
bollywood music videos
was out of this world
is my new favorite
i've had better indian
at an indian restaurant
a few minutes
would have preferred
worry about
want to come back
try something else
this place has been
they're doing
thank god
several times
restaurant itself is
picking up
non indians
no idea what
my absolute favorite
makes up for it
figure out what
dried out
as soon as
an hour
above and beyond
whole wheat
potatoes and peas
polite and attentive
compared to other indian
while we were eating
went here for dinner
if you love indian food
i would definitely recommend
i was really excited
i can't speak
here a few times
give it a shot
from out of town
at an indian buffet
a few weeks
you can choose
stands out
per head
oh yeah
no matter what
never going back
my second visit
most likely
let me tell
in any case
i've ever been to
i've been here twice
five star
com coupon
chance to try
be going back
others have mentioned
chilli connection
tables and chairs
saffron flavors of india
bhel puri
to take our order
if you like spicy
have a full bar
an order of naan
you'd expect
would definitely recommend this place
will not go back
will be back for sure
we were seated immediately
wanting to try
ten minutes
stay away from
part of town
our first visit
on par with
my only complaint
my last visit
much better than
more than happy
last minute
i'm not sure
has always been
definitely be back again
call ahead
been sitting out
back for seconds
at one point
a few weeks ago
prices were reasonable
without a doubt
we wanted to order
would definitely recommend
was my first time trying
try something different
to go back and try more
there were only two
there are so many
taken care
supposed to be
since moving
places i've been to
over priced for
my first time eating
made me feel
lunch the next day
keep in mind
if you want
if you don't like
i would definitely go back
i will definitely come back
i don't know why
i'd come back
have been here twice
give it a try
different types of
definitely be going back
couldn't stop eating
clearly marked
can't handle
a little pricey but
com certificate
greeted and seated
beer and wine
went there for dinner
on a regular basis
become a regular
you won't be disappointed
will definitely go back
will definitely come back
will definitely be coming back
no clue what
next time i'm in
more expensive than
if you're looking
i'm not a fan of
i'll definitely be back
give this place a try
every single time
don't get me wrong
can't wait to go
as good as it gets
non existent
this is one of my favorite
the end of our meal
one of my favorite places
one of my favorite indian restaurants
is one of my favorites
if you are in the area
have never had a bad
been here a few times
at the end of the meal
