"['Vietnamese', 'Sandwiches', 'Restaurants']",98118,4,4.0
"['American (New)', 'Restaurants']",98109,21,4.0476190476190474
"['Mexican', 'Restaurants']",98103,14,3.111111111111111
"['Mexican', 'Tex-Mex', 'Restaurants']",98112,42,4.088888888888889
"['Mexican', 'Restaurants']",98102,12,3.0714285714285716
"['Breakfast & Brunch', 'French', 'Restaurants']",98107,59,3.634920634920635
"['Creperies', 'Restaurants']",98105,6,4.166666666666667
"['Vegetarian', 'Ethiopian', 'Vegan', 'Restaurants']",98102,17,3.7222222222222223
"['Thai', 'Restaurants']",98105,16,3.588235294117647
"['Barbeque', 'Restaurants']",98108,19,3.0952380952380953
"['French', 'Restaurants']",98112,3,4.333333333333333
"['Vietnamese', 'Chinese', 'Restaurants']",98104,1,4.0
"['Japanese', 'Restaurants']",98122,2,2.0
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98106,2,4.5
"['Breakfast & Brunch', 'Seafood', 'Buffets', 'Restaurants']",98101,1,4.0
"['Breakfast & Brunch', 'Burgers', 'Restaurants']",98105,7,2.625
"['Delis', 'Sandwiches', 'Restaurants']",98134,1,2.0
"['Barbeque', 'Southern', 'Restaurants']",98121,29,3.586206896551724
"['Thai', 'Restaurants']",98105,11,3.9166666666666665
"['Asian Fusion', 'Vegetarian', 'Delis', 'Restaurants']",98122,1,4.0
"['Tapas Bars', 'Restaurants']",98107,37,4.324324324324325
"['Japanese', 'Restaurants']",98199,4,4.5
"['Buffets', 'Chinese', 'Restaurants']",98146,4,3.0
"['American (New)', 'Restaurants']",98104,3,3.0
"['Irish', 'Restaurants']",98103,3,3.6666666666666665
"['Mexican', 'Caribbean', 'Restaurants']",98115,17,3.611111111111111
"['Japanese', 'Chinese', 'Restaurants']",98112,1,2.0
"['Thai', 'Restaurants']",98104,6,3.0
"['Sandwiches', 'Restaurants']",98125,3,5.0
"['Restaurants']",98101,3,2.6666666666666665
"['Dim Sum', 'Cantonese', 'Barbeque', 'Chinese', 'Restaurants']",98104,37,4.108108108108108
"['Chinese', 'Restaurants']",98107,2,4.5
"['American (New)', 'Restaurants']",98115,9,2.6666666666666665
"['Thai', 'Restaurants']",98109,19,2.45
"['Breakfast & Brunch', 'Vietnamese', 'Restaurants']",98105,11,4.0
"['American (New)', 'Restaurants']",98115,18,3.0434782608695654
"['Italian', 'Restaurants']",98199,8,4.2
"['Barbeque', 'Chinese', 'Restaurants']",98104,11,3.1538461538461537
"['Cafes', 'Sandwiches', 'Restaurants']",98101,8,4.0
"['Sandwiches', 'Restaurants']",98119,5,4.6
"['American (Traditional)', 'Steakhouses', 'Restaurants']",98104,18,4.0
"['Italian', 'Restaurants']",98105,2,5.0
"['Chinese', 'Restaurants']",98104,14,3.5
"['American (Traditional)', 'Restaurants']",98103,20,2.6666666666666665
"['Cafes', 'Sandwiches', 'Restaurants']",98107,8,3.875
"['Cafes', 'Sandwiches', 'Restaurants']",98105,32,4.454545454545454
"['Japanese', 'Sushi Bars', 'Restaurants']",98104,10,3.8
"['Delis', 'Restaurants']",98103,23,3.7916666666666665
"['Breakfast & Brunch', 'Restaurants']",98106,10,4.7
"['Mexican', 'Sandwiches', 'Restaurants']",98144,2,4.0
"['Modern European', 'Sandwiches', 'Restaurants']",98122,14,4.214285714285714
"['Fast Food', 'Mexican', 'Restaurants']",98126,2,4.5
"['Japanese', 'Restaurants']",98116,3,3.3333333333333335
"['Vietnamese', 'Japanese', 'Restaurants']",98102,3,2.0
"['Thai', 'Restaurants']",98117,18,4.166666666666667
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,5,4.2
"['American (Traditional)', 'Burgers', 'Restaurants']",98103,3,3.3333333333333335
"['Cafes', 'Sandwiches', 'Restaurants']",98122,5,3.6
"['Fast Food', 'Sandwiches', 'Restaurants']",98109,2,3.5
"['Vietnamese', 'Restaurants']",98144,13,3.533333333333333
"['Fast Food', 'Mexican', 'Restaurants']",98101,2,2.5
"['Thai', 'Restaurants']",98109,2,3.0
"['Vietnamese', 'Sandwiches', 'Restaurants']",98102,13,3.6923076923076925
"['Ethiopian', 'Restaurants']",98118,2,3.0
"['Greek', 'American (New)', 'Restaurants']",98103,22,4.636363636363637
"['Italian', 'Pizza', 'Restaurants']",98122,29,2.193548387096774
"['Cheesesteaks', 'Sandwiches', 'Restaurants']",98112,2,3.5
"['Thai', 'Restaurants']",98115,4,4.25
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,23,3.4166666666666665
"['Szechuan', 'Chinese', 'Restaurants']",98104,30,4.064516129032258
"['Tex-Mex', 'Restaurants']",98107,15,3.4375
"['American (New)', 'Restaurants']",98105,12,3.0714285714285716
"['Steakhouses', 'Restaurants']",98121,6,4.666666666666667
"['Asian Fusion', 'Buffets', 'Restaurants']",98101,2,3.5
"['Fast Food', 'Sandwiches', 'Restaurants']",98101,2,4.0
"['Greek', 'Mediterranean', 'Restaurants']",98117,2,4.0
"['Chinese', 'Restaurants']",98104,4,5.0
"['Mexican', 'Restaurants']",98122,3,3.0
"['Asian Fusion', 'Japanese', 'Restaurants']",98104,15,4.0
"['Thai', 'Restaurants']",98109,11,3.2142857142857144
"['Gluten-Free', 'Restaurants']",98133,2,4.0
"['Chinese', 'Restaurants']",98115,2,5.0
"['Thai', 'Restaurants']",98102,20,3.75
"['French', 'Restaurants']",98107,12,4.916666666666667
"['Pakistani', 'Indian', 'Buffets', 'Restaurants']",98105,9,2.5
"['Japanese', 'Chinese', 'Restaurants']",98104,6,3.142857142857143
"['Irish', 'Restaurants']",98101,26,3.7777777777777777
"['Sandwiches', 'Restaurants']",98116,4,3.75
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,9,3.0
"['American (New)', 'French', 'Restaurants']",98112,33,3.2
"['Breakfast & Brunch', 'Vegetarian', 'Restaurants']",98103,38,3.902439024390244
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,6,3.1666666666666665
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98117,6,4.0
"['Hawaiian', 'Restaurants']",98108,7,3.75
"['Thai', 'Restaurants']",98109,4,4.5
"['Sandwiches', 'Restaurants']",98115,6,4.5
"['Italian', 'Pizza', 'Restaurants']",98199,4,4.25
"['Cafes', 'Sandwiches', 'Restaurants']",98104,3,3.6666666666666665
"['Sandwiches', 'Restaurants']",98125,9,4.4
"['Sandwiches', 'Restaurants']",98103,1,2.0
"['Cafes', 'Sandwiches', 'Restaurants']",98101,1,4.0
"['Chinese', 'Dim Sum', 'Restaurants']",98104,6,2.6666666666666665
"['American (Traditional)', 'Restaurants']",98107,4,3.75
"['American (New)', 'Restaurants']",98101,44,3.4680851063829787
"['American (Traditional)', 'Restaurants']",98108,7,3.5555555555555554
"['Italian', 'Pizza', 'Sandwiches', 'Restaurants']",98117,1,4.0
"['Seafood', 'Southern', 'Soul Food', 'Restaurants']",98122,7,4.0
"['Thai', 'Restaurants']",98103,3,4.0
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,4,3.75
"['American (New)', 'Restaurants']",98115,2,3.3333333333333335
"['American (Traditional)', 'Restaurants']",98103,9,2.909090909090909
"['American (New)', 'Restaurants']",98105,3,4.0
"['Vietnamese', 'Sandwiches', 'Restaurants']",98118,6,4.0
"['Barbeque', 'Hawaiian', 'Restaurants']",98105,37,4.324324324324325
"['Vietnamese', 'Restaurants']",98101,4,2.6
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98122,10,3.1818181818181817
"['Mediterranean', 'Moroccan', 'Restaurants']",98121,77,3.4352941176470586
"['Vietnamese', 'Restaurants']",98104,1,5.0
"['Thai', 'Restaurants']",98105,21,3.6818181818181817
"['Sandwiches', 'Restaurants']",98109,10,2.75
"['Irish', 'Restaurants']",98104,38,3.525
"['Vietnamese', 'Restaurants']",98119,5,2.2
"['Barbeque', 'Chinese', 'Restaurants']",98104,1,2.0
"['Vietnamese', 'Restaurants']",98107,1,2.0
"['Tex-Mex', 'Restaurants']",98105,4,3.0
"['American (Traditional)', 'Steakhouses', 'Restaurants']",98116,4,4.5
"['Mexican', 'Restaurants']",98109,10,3.1818181818181817
"['Indian', 'Himalayan/Nepalese', 'Restaurants']",98101,12,4.25
"['Asian Fusion', 'Dim Sum', 'Vietnamese', 'Chinese', 'Restaurants']",98112,24,4.08
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,7,2.5714285714285716
"['Vegetarian', 'Thai', 'Vegan', 'Restaurants']",98105,17,4.0
"['Breakfast & Brunch', 'American (New)', 'Cafes', 'Restaurants']",98105,59,3.578125
"['Thai', 'Restaurants']",98105,13,2.8461538461538463
"['Creperies', 'Sandwiches', 'Restaurants']",98106,17,4.333333333333333
"['Ethiopian', 'Restaurants']",98122,1,4.0
"['Mexican', 'Restaurants']",98109,25,3.5357142857142856
"['Chinese', 'Restaurants']",98133,11,4.083333333333333
"['Thai', 'Restaurants']",98105,46,4.090909090909091
"['Barbeque', 'Chinese', 'Restaurants']",98104,1,4.0
"['Barbeque', 'Restaurants']",98117,16,3.2222222222222223
"['Thai', 'Restaurants']",98125,13,4.0
"['Japanese', 'Sushi Bars', 'Restaurants']",98109,12,3.6666666666666665
"['American (New)', 'Restaurants']",98109,6,3.142857142857143
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98144,3,4.333333333333333
"['Chinese', 'Restaurants']",98101,13,3.235294117647059
"['American (Traditional)', 'Restaurants']",98116,3,4.0
"['American (Traditional)', 'Restaurants']",98103,8,3.0
"['Indian', 'Buffets', 'Restaurants']",98109,5,3.6666666666666665
"['Breakfast & Brunch', 'Vietnamese', 'Restaurants']",98105,1,5.0
"['Italian', 'Pizza', 'Sandwiches', 'Restaurants']",98116,1,1.0
"['Food Stands', 'Mexican', 'Salvadoran', 'Latin American', 'Restaurants']",98118,4,4.5
"['Sandwiches', 'Restaurants']",98122,1,5.0
"['Pizza', 'Restaurants']",98125,2,3.0
"['Salvadoran', 'Latin American', 'Restaurants']",98106,7,4.714285714285714
"['Tapas/Small Plates', 'Mediterranean', 'Restaurants']",98122,8,3.75
"['Breakfast & Brunch', 'American (New)', 'Cafes', 'Restaurants']",98105,38,3.707317073170732
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98144,2,4.5
"['Fast Food', 'Hot Dogs', 'Restaurants']",98104,2,3.5
"['American (New)', 'Restaurants']",98112,9,4.666666666666667
"['Chinese', 'Restaurants']",98105,14,3.466666666666667
"['Delis', 'Sandwiches', 'Restaurants']",98118,1,4.0
"['Fast Food', 'Mexican', 'Restaurants']",98101,2,4.0
"['Italian', 'Pizza', 'Sandwiches', 'Restaurants']",98101,3,5.0
"['Mexican', 'Restaurants']",98103,21,3.619047619047619
"['Barbeque', 'Hawaiian', 'Restaurants']",98105,4,3.75
"['Chinese', 'Restaurants']",98107,9,3.4
"['Dim Sum', 'Chinese', 'Restaurants']",98104,26,2.892857142857143
"['Vietnamese', 'Restaurants']",98106,2,4.0
"['Irish', 'Restaurants']",98121,3,2.6666666666666665
"['Seafood', 'Live/Raw Food', 'Restaurants']",98122,78,4.548780487804878
"['Delis', 'Vietnamese', 'Restaurants']",98144,10,4.1
"['Restaurants', 'Italian']",98102,3,3.6666666666666665
"['Burgers', 'Pizza', 'Restaurants']",98134,1,4.0
"['Hot Pot', 'Szechuan', 'Chinese', 'Restaurants']",98144,27,4.111111111111111
"['American (Traditional)', 'Restaurants']",98105,6,1.6666666666666667
"['Restaurants', 'Pizza']",98103,34,3.0
"['Delis', 'Vietnamese', 'Restaurants']",98144,3,4.333333333333333
"['Cafes', 'Sandwiches', 'Restaurants']",98108,2,3.0
"['Italian', 'Pizza', 'Restaurants']",98117,2,3.5
"['Vietnamese', 'Restaurants']",98144,2,4.5
"['Vietnamese', 'Restaurants']",98122,3,3.3333333333333335
"['Pakistani', 'Indian', 'Restaurants']",98103,12,3.3846153846153846
"['Thai', 'Restaurants']",98103,7,3.75
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98122,18,3.611111111111111
"['Japanese', 'Sushi Bars', 'Restaurants']",98121,38,4.358974358974359
"['Vietnamese', 'Sandwiches', 'Restaurants']",98118,4,3.5
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,13,3.2857142857142856
"['Indian', 'Himalayan/Nepalese', 'Restaurants']",98101,5,3.8333333333333335
"['American (Traditional)', 'Restaurants']",98126,23,3.608695652173913
"['Breakfast & Brunch', 'Mexican', 'Restaurants']",98144,2,3.5
"['Japanese', 'Sushi Bars', 'Restaurants']",98125,11,2.8333333333333335
"['Sushi Bars', 'Japanese', 'Hawaiian', 'Restaurants']",98103,9,3.5555555555555554
"['Italian', 'Restaurants']",98116,3,3.3333333333333335
"['Asian Fusion', 'Restaurants']",98101,40,3.7777777777777777
"['Hawaiian', 'Restaurants']",98115,2,3.5
"['Mexican', 'Restaurants']",98107,5,3.6666666666666665
"['Pizza', 'Restaurants']",98117,1,1.0
"['Thai', 'Restaurants']",98105,31,3.823529411764706
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98101,20,3.0434782608695654
"['Breakfast & Brunch', 'Burgers', 'Restaurants']",98105,2,3.5
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98122,1,2.0
"['Indian', 'Restaurants']",98102,3,3.6666666666666665
"['Burgers', 'Restaurants']",98115,17,4.411764705882353
"['Middle Eastern', 'Restaurants']",98105,14,4.5
"['Irish', 'Restaurants']",98101,19,3.5789473684210527
"['Breakfast & Brunch', 'Restaurants']",98116,24,3.9583333333333335
"['Japanese', 'Sushi Bars', 'Restaurants']",98103,9,3.2
"['Restaurants']",98104,6,3.3333333333333335
"['Japanese', 'Restaurants']",98101,12,2.5833333333333335
"['Asian Fusion', 'Thai', 'Chinese', 'Restaurants']",98101,45,4.0212765957446805
"['Mexican', 'Latin American', 'Restaurants']",98116,25,3.357142857142857
"['African', 'Mediterranean', 'Restaurants']",98118,14,4.533333333333333
"['Chinese', 'Restaurants']",98101,37,3.972972972972973
"['Cheesesteaks', 'Sandwiches', 'Restaurants']",98144,1,3.0
"['Mexican', 'Restaurants']",98103,32,3.3421052631578947
"['Dim Sum', 'Taiwanese', 'Chinese', 'Restaurants']",98103,10,3.6363636363636362
"['Chinese', 'Restaurants']",98105,10,2.4166666666666665
"['Mexican', 'Restaurants']",98109,52,2.1923076923076925
"['Pizza', 'Restaurants']",98116,2,3.5
"['Japanese', 'Restaurants']",98121,47,3.235294117647059
"['Vietnamese', 'Sandwiches', 'Japanese', 'Restaurants']",98101,2,3.5
"['Irish', 'Restaurants']",98107,1,4.0
"['Vietnamese', 'Restaurants']",98107,16,3.0555555555555554
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98144,52,4.033898305084746
"['Thai', 'Restaurants']",98105,8,2.875
"['Barbeque', 'Restaurants']",98108,7,3.3
"['American (New)', 'Restaurants']",98122,4,4.0
"['Thai', 'Restaurants']",98103,12,3.8333333333333335
"['Breakfast & Brunch', 'American (New)', 'Restaurants']",98101,18,3.4444444444444446
"['Pakistani', 'Indian', 'Halal', 'Restaurants']",98105,7,2.875
"['Barbeque', 'Chinese', 'Restaurants']",98104,1,4.0
"['Japanese', 'Sushi Bars', 'Restaurants']",98121,46,4.333333333333333
"['Barbeque', 'Restaurants']",98134,1,2.0
"['Breakfast & Brunch', 'Cafes', 'Restaurants']",98118,9,4.555555555555555
"['Thai', 'Restaurants']",98105,9,3.888888888888889
"['Italian', 'Restaurants']",98105,1,4.0
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,33,3.735294117647059
"['Fast Food', 'Buffets', 'Chinese', 'Restaurants']",98104,2,4.0
"['American (New)', 'Restaurants']",98121,1,3.0
"['Dim Sum', 'Cantonese', 'Barbeque', 'Chinese', 'Restaurants']",98104,7,3.5714285714285716
"['Seafood', 'Restaurants']",98109,14,3.533333333333333
"['American (Traditional)', 'Restaurants']",98107,22,3.0
"['Restaurants', 'Pizza']",98116,21,3.5238095238095237
"['Pizza', 'Restaurants']",98118,12,4.142857142857143
"['Breakfast & Brunch', 'American (New)', 'Cafes', 'Restaurants']",98105,7,2.7142857142857144
"['Pizza', 'Restaurants']",98118,9,4.333333333333333
"['Vegetarian', 'Thai', 'Vegan', 'Restaurants']",98105,29,4.15625
"['Modern European', 'American (New)', 'Restaurants']",98109,28,4.133333333333334
"['Breakfast & Brunch', 'Restaurants']",98103,41,4.022222222222222
"['Breakfast & Brunch', 'Cafes', 'Restaurants']",98115,1,3.0
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98109,17,2.1176470588235294
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98102,38,2.8947368421052633
"['Irish', 'Restaurants']",98116,5,2.8
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,16,3.1176470588235294
"['Pakistani', 'Indian', 'Buffets', 'Restaurants']",98105,10,2.5454545454545454
"['Indian', 'Restaurants']",98109,3,3.6666666666666665
"['Pizza', 'Restaurants']",98103,6,3.1666666666666665
"['Chinese', 'Restaurants']",98105,3,3.0
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98144,1,2.0
"['Thai', 'Restaurants']",98117,4,4.2
"['American (Traditional)', 'Soup', 'Seafood', 'Restaurants']",98103,34,3.4444444444444446
"['Burgers', 'Fast Food', 'Restaurants']",98144,2,3.6666666666666665
"['Thai', 'Restaurants']",98105,7,4.285714285714286
"['Cafes', 'Restaurants']",98115,4,4.0
"['Japanese', 'Restaurants']",98144,17,3.6666666666666665
"['Breakfast & Brunch', 'Vietnamese', 'Restaurants']",98105,27,4.321428571428571
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,5,2.6666666666666665
"['Japanese', 'Sushi Bars', 'Restaurants']",98121,4,4.25
"['American (Traditional)', 'Burgers', 'Restaurants']",98107,1,4.0
"['Japanese', 'Restaurants']",98101,1,2.0
"['Seafood', 'Diners', 'Restaurants']",98101,20,4.190476190476191
"['Asian Fusion', 'Restaurants']",98101,1,2.0
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,1,5.0
"['Vietnamese', 'Sandwiches', 'Restaurants']",98102,1,3.0
"['Mexican', 'Restaurants']",98109,56,3.4918032786885247
"['Thai', 'Restaurants']",98105,17,3.3529411764705883
"['American (New)', 'Restaurants']",98105,5,3.142857142857143
"['Vegetarian', 'Vietnamese', 'Delis', 'Restaurants']",98104,8,4.444444444444445
"['Greek', 'Mediterranean', 'Restaurants']",98104,8,3.75
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98118,11,3.3333333333333335
"['Thai', 'Restaurants']",98103,12,3.2666666666666666
"['Greek', 'Mediterranean', 'Restaurants']",98104,1,2.0
"['Mexican', 'Restaurants']",98121,11,3.3636363636363638
"['Vietnamese', 'Sandwiches', 'Restaurants']",98134,5,3.4
"['Japanese', 'Restaurants']",98103,3,2.3333333333333335
"['Chinese', 'Restaurants']",98105,9,2.8181818181818183
"['Greek', 'Mediterranean', 'Restaurants']",98105,20,4.2272727272727275
"['Fast Food', 'Southern', 'Soul Food', 'Restaurants']",98122,35,4.0
"['Greek', 'Mediterranean', 'Restaurants']",98104,2,2.5
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,14,2.142857142857143
"['Japanese', 'Sushi Bars', 'Restaurants']",98104,5,4.2
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,6,3.4285714285714284
"['Seafood', 'Restaurants']",98101,5,3.8333333333333335
"['Mexican', 'Restaurants']",98115,5,3.0
"['Fast Food', 'Mexican', 'Restaurants']",98126,2,3.3333333333333335
"['Vietnamese', 'Japanese', 'Restaurants']",98102,5,3.4
"['Breakfast & Brunch', 'French', 'Restaurants']",98107,16,3.75
"['Italian', 'Restaurants']",98121,4,4.0
"['Thai', 'Restaurants']",98103,9,4.0
"['Delis', 'Turkish', 'Restaurants']",98101,5,3.8
"['Italian', 'Pizza', 'Restaurants']",98115,1,3.0
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98144,3,4.0
"['American (Traditional)', 'Restaurants']",98105,15,2.7058823529411766
"['Vietnamese', 'Restaurants']",98122,5,3.8
"['Cantonese', 'Vietnamese', 'Chinese', 'Restaurants']",98144,23,4.375
"['Seafood', 'Steakhouses', 'Restaurants']",98126,3,4.666666666666667
"['Thai', 'Restaurants']",98104,18,4.4
"['Thai', 'Restaurants']",98125,1,2.0
"['Vietnamese', 'Restaurants']",98104,10,3.2
"['American (New)', 'Restaurants']",98101,4,3.2
"['Ethiopian', 'Restaurants']",98118,1,3.0
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,8,3.375
"['Pakistani', 'Indian', 'Buffets', 'Restaurants']",98105,17,3.5
"['Thai', 'Restaurants']",98105,17,3.7222222222222223
"['Irish', 'Restaurants']",98103,9,3.5
"['Modern European', 'American (New)', 'Restaurants']",98109,10,4.1
"['Fast Food', 'Mexican', 'Restaurants']",98101,6,2.857142857142857
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,14,3.0588235294117645
"['Italian', 'Pizza', 'Restaurants']",98199,7,3.5714285714285716
"['Pizza', 'Italian', 'Fast Food', 'Restaurants']",98125,1,5.0
"['Chinese', 'Dim Sum', 'Seafood', 'Restaurants']",98118,1,4.0
"['Middle Eastern', 'Restaurants']",98101,4,3.4
"['Delis', 'Restaurants']",98121,1,2.0
"['American (New)', 'Restaurants']",98103,8,3.75
"['Pizza', 'Restaurants']",98109,1,5.0
"['Italian', 'Restaurants']",98122,27,4.678571428571429
"['Barbeque', 'Chinese', 'Restaurants']",98104,1,5.0
"['Thai', 'Restaurants']",98105,8,3.2222222222222223
"['Japanese', 'Sushi Bars', 'Restaurants']",98117,1,4.0
"['Thai', 'Restaurants']",98105,3,3.3333333333333335
"['Thai', 'Restaurants']",98105,13,4.066666666666666
"['Burgers', 'Restaurants']",98109,13,4.230769230769231
"['Delis', 'Italian', 'Restaurants']",98101,25,3.576923076923077
"['Breakfast & Brunch', 'Burgers', 'Restaurants']",98115,8,2.875
"['Restaurants']",98105,6,3.8333333333333335
"['American (Traditional)', 'Soup', 'Seafood', 'Restaurants']",98101,139,4.451388888888889
"['American (New)', 'Restaurants']",98101,15,3.8666666666666667
"['Steakhouses', 'Restaurants']",98121,11,4.7272727272727275
"['Hot Pot', 'Szechuan', 'Chinese', 'Restaurants']",98144,12,3.9166666666666665
"['Cantonese', 'Vietnamese', 'Chinese', 'Restaurants']",98144,13,4.357142857142857
"['Vietnamese', 'Restaurants']",98122,11,3.3333333333333335
"['Japanese', 'Sushi Bars', 'Restaurants']",98103,17,4.235294117647059
"['Japanese', 'Sushi Bars', 'Restaurants']",98104,4,4.0
"['Barbeque', 'Chinese', 'Restaurants']",98104,1,4.0
"['Sandwiches', 'Restaurants']",98125,25,4.384615384615385
"['American (Traditional)', 'Breakfast & Brunch', 'Burgers', 'Restaurants']",98103,18,2.6315789473684212
"['Thai', 'Vietnamese', 'Restaurants']",98105,1,4.0
"['American (New)', 'Restaurants']",98101,52,3.8679245283018866
"['Japanese', 'Restaurants']",98121,18,3.3
"['Seafood', 'Restaurants']",98109,56,3.4098360655737703
"['Japanese', 'Sushi Bars', 'Restaurants']",98121,69,3.9863013698630136
"['Burgers', 'Fast Food', 'Restaurants']",98109,3,3.5
"['Thai', 'Restaurants']",98105,85,4.111111111111111
"['Italian', 'Restaurants']",98107,7,4.428571428571429
"['Vietnamese', 'Restaurants']",98199,3,3.6666666666666665
"['Korean', 'Restaurants']",98105,2,5.0
"['Italian', 'Pizza', 'Sandwiches', 'Restaurants']",98105,10,3.9
"['Seafood', 'French', 'Restaurants']",98101,15,4.466666666666667
"['American (New)', 'Restaurants']",98101,35,3.6486486486486487
"['Italian', 'Restaurants']",98107,3,3.3333333333333335
"['Cafes', 'French', 'Restaurants']",98102,9,4.111111111111111
"['Thai', 'Restaurants']",98105,11,4.0
"['Vietnamese', 'Restaurants']",98106,2,4.0
"['Korean', 'Japanese', 'Sushi Bars', 'Restaurants']",98121,3,3.3333333333333335
"['Chinese', 'Restaurants']",98105,4,2.5
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,15,2.6875
"['Asian Fusion', 'Chinese', 'Restaurants']",98104,10,2.8181818181818183
"['Gluten-Free', 'Restaurants']",98133,6,4.0
"['Italian', 'Restaurants']",98103,14,3.933333333333333
"['American (New)', 'Restaurants']",98122,59,3.7049180327868854
"['American (Traditional)', 'Restaurants']",98122,18,3.111111111111111
"['Southern', 'Restaurants']",98118,11,3.909090909090909
"['Japanese', 'Sushi Bars', 'Restaurants']",98121,5,3.4
"['Mexican', 'Restaurants']",98107,36,4.2
"['Asian Fusion', 'Korean', 'Sandwiches', 'Restaurants']",98105,5,2.0
"['Mediterranean', 'Middle Eastern', 'Restaurants']",98118,10,4.090909090909091
"['Vietnamese', 'Sandwiches', 'Chinese', 'Restaurants']",98105,9,3.888888888888889
"['American (New)', 'Restaurants']",98122,55,3.9827586206896552
"['Seafood', 'Restaurants']",98121,2,5.0
"['Greek', 'Mediterranean', 'Restaurants']",98104,1,5.0
"['Breakfast & Brunch', 'French', 'Restaurants']",98101,93,4.13
"['Chinese', 'Restaurants']",98101,14,4.142857142857143
"['Indian', 'Restaurants']",98105,52,3.9622641509433962
"['Thai', 'Restaurants']",98105,17,3.45
"['Pizza', 'Restaurants']",98116,3,3.6666666666666665
"['Mediterranean', 'Restaurants']",98133,4,3.4
"['Delis', 'Restaurants']",98121,1,3.0
"['American (Traditional)', 'Restaurants']",98119,13,3.466666666666667
"['Restaurants']",98105,13,2.9285714285714284
"['American (New)', 'Restaurants']",98105,7,3.142857142857143
"['American (New)', 'Restaurants']",98101,5,2.2
"['Mexican', 'Restaurants']",98101,15,3.2
"['Mexican', 'Sandwiches', 'Restaurants']",98103,8,3.5555555555555554
"['Japanese', 'Restaurants']",98103,1,5.0
"['Thai', 'Restaurants']",98199,1,2.0
"['Burgers', 'Fast Food', 'Restaurants']",98136,2,2.3333333333333335
"['Chinese', 'Dim Sum', 'Restaurants', 'Barbeque']",98108,1,4.0
"['Italian', 'Pizza', 'Restaurants']",98102,10,3.5454545454545454
"['Seafood', 'Live/Raw Food', 'Restaurants']",98122,12,4.75
"['Sandwiches', 'Restaurants']",98108,1,4.0
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,1,3.0
"['Japanese', 'Sushi Bars', 'Restaurants']",98117,2,3.0
"['Greek', 'Mediterranean', 'Restaurants']",98118,1,4.0
"['Mexican', 'Restaurants']",98117,4,4.5
"['Restaurants']",98101,9,3.111111111111111
"['Vietnamese', 'Restaurants']",98116,14,2.7142857142857144
"['Indian', 'Buffets', 'Restaurants']",98102,1,1.0
"['Creperies', 'Food Stands', 'Restaurants']",98101,8,4.625
"['Spanish', 'Restaurants']",98102,2,3.5
"['Cantonese', 'Vietnamese', 'Chinese', 'Restaurants']",98144,9,4.222222222222222
"['Delis', 'Sandwiches', 'Restaurants']",98104,1,4.0
"['American (New)', 'Restaurants']",98126,16,4.222222222222222
"['Mexican', 'Restaurants']",98115,14,2.6666666666666665
"['Vietnamese', 'Sandwiches', 'Restaurants']",98104,10,4.6
"['Thai', 'Restaurants']",98105,10,3.8
"['American (New)', 'Restaurants']",98115,16,3.1578947368421053
"['Greek', 'Mediterranean', 'Restaurants']",98104,2,4.5
"['Caribbean', 'Haitian', 'Restaurants']",98122,5,3.6
"['Vietnamese', 'Restaurants']",98104,1,4.0
"['Vietnamese', 'Sandwiches', 'Restaurants']",98134,5,4.0
"['Cantonese', 'Chinese', 'Restaurants']",98104,20,4.15
"['Vietnamese', 'Restaurants']",98122,11,2.909090909090909
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98117,4,3.6
"['Vietnamese', 'Sandwiches', 'Japanese', 'Restaurants']",98101,1,3.0
"['Cuban', 'Caribbean', 'Sandwiches', 'Restaurants']",98107,46,4.702127659574468
"['Vietnamese', 'Restaurants']",98144,1,4.0
"['Pizza', 'Italian', 'Fast Food', 'Restaurants']",98125,1,1.0
"['Japanese', 'Sushi Bars', 'Restaurants']",98121,32,4.393939393939394
"['Thai', 'Restaurants']",98105,13,3.7333333333333334
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,1,4.0
"['Mexican', 'Sandwiches', 'Restaurants']",98122,62,3.96875
"['Chinese', 'Restaurants']",98104,11,2.9166666666666665
"['Breakfast & Brunch', 'Seafood', 'Buffets', 'Restaurants']",98101,1,2.0
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98101,6,2.8333333333333335
"['Mexican', 'Restaurants']",98117,3,3.6666666666666665
"['Fast Food', 'Mexican', 'Restaurants']",98105,1,4.0
"['Japanese', 'Sushi Bars', 'Restaurants']",98117,3,4.333333333333333
"['Greek', 'Mediterranean', 'Restaurants']",98104,1,2.0
"['Indian', 'Restaurants']",98105,22,3.727272727272727
"['Sandwiches', 'Restaurants']",98125,6,5.0
"['American (Traditional)', 'Restaurants']",98122,1,4.0
"['Delis', 'Italian', 'Restaurants']",98101,4,4.0
"['Tapas Bars', 'Spanish', 'Basque', 'Restaurants']",98101,42,4.232558139534884
"['Burgers', 'Restaurants']",98103,4,4.75
"['Italian', 'Pizza', 'Restaurants']",98112,10,3.727272727272727
"['American (New)', 'Restaurants']",98101,25,4.36
"['Sandwiches', 'Restaurants']",98125,1,1.0
"['Korean', 'Japanese', 'Chinese', 'Restaurants']",98105,3,2.3333333333333335
"['Breakfast & Brunch', 'Burgers', 'Restaurants']",98105,8,3.111111111111111
"['Vietnamese', 'Restaurants']",98144,4,4.0
"['Vietnamese', 'Restaurants']",98104,2,4.0
"['Pizza', 'Restaurants']",98118,5,4.166666666666667
"['Fast Food', 'Chinese', 'Restaurants']",98144,1,3.0
"['American (Traditional)', 'Seafood', 'Restaurants']",98101,23,2.875
"['Breakfast & Brunch', 'Seafood', 'Buffets', 'Restaurants']",98101,1,4.0
"['Breakfast & Brunch', 'Cafes', 'Restaurants']",98134,5,4.0
"['Mexican', 'Restaurants']",98108,2,3.5
"['Mexican', 'Restaurants']",98101,3,3.3333333333333335
"['Fast Food', 'Sandwiches', 'Restaurants']",98121,1,5.0
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98118,13,3.857142857142857
"['American (Traditional)', 'Restaurants']",98105,21,4.363636363636363
"['Italian', 'Basque', 'Spanish', 'Restaurants']",98102,4,3.25
"['Vietnamese', 'Restaurants']",98108,5,3.6666666666666665
"['French', 'Restaurants']",98112,23,3.782608695652174
"['Burgers', 'Gluten-Free', 'Restaurants']",98109,10,3.2
"['American (New)', 'Restaurants']",98136,5,4.0
"['Russian', 'Restaurants']",98101,63,4.4375
"['Sandwiches', 'Restaurants']",98125,8,4.625
"['Vietnamese', 'Sandwiches', 'Restaurants']",98134,4,4.0
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,4,2.0
"['Irish', 'Restaurants']",98101,37,3.302325581395349
"['Delis', 'Restaurants']",98108,1,5.0
"['Thai', 'Restaurants']",98109,7,3.25
"['Chinese', 'Restaurants']",98108,2,3.5
"['Restaurants']",98109,3,2.6666666666666665
"['Cafes', 'Sandwiches', 'Restaurants']",98112,5,3.0
"['Italian', 'Pizza', 'Restaurants']",98122,10,2.5384615384615383
"['American (Traditional)', 'Diners', 'Restaurants']",98107,1,2.0
"['Chinese', 'Restaurants']",98103,5,3.0
"['Thai', 'Restaurants']",98117,2,5.0
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,5,3.8
"['Barbeque', 'Chinese', 'Restaurants']",98104,17,3.764705882352941
"['Breakfast & Brunch', 'Burgers', 'Restaurants']",98115,17,2.8421052631578947
"['Buffets', 'Salad', 'Restaurants']",98101,2,5.0
"['Vietnamese', 'Restaurants']",98107,4,3.5
"['Mexican', 'Restaurants']",98115,10,4.0
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98144,1,5.0
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,88,3.5319148936170213
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,4,4.75
"['American (Traditional)', 'Seafood', 'Restaurants']",98101,3,3.0
"['Pizza', 'Restaurants']",98109,6,3.2857142857142856
"['Sandwiches', 'Restaurants']",98101,1,2.0
"['American (Traditional)', 'Restaurants']",98122,11,3.3636363636363638
"['Japanese', 'Restaurants']",98103,2,5.0
"['Mexican', 'Restaurants']",98109,70,3.486111111111111
"['Indian', 'Restaurants']",98109,7,3.7142857142857144
"['Breakfast & Brunch', 'Greek', 'Restaurants']",98199,1,4.0
"['Breakfast & Brunch', 'Delis', 'Burgers', 'Restaurants']",98126,8,3.2222222222222223
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,2,3.5
"['Pizza', 'Italian', 'Fast Food', 'Restaurants']",98125,2,2.0
"['Chinese', 'Restaurants']",98107,3,3.5
"['Italian', 'Pizza', 'Sandwiches', 'Restaurants']",98117,2,2.5
"['Barbeque', 'Hawaiian', 'Restaurants']",98105,9,3.7777777777777777
"['Italian', 'Pizza', 'Sandwiches', 'Restaurants']",98116,3,3.6666666666666665
"['Italian', 'Pizza', 'Sandwiches', 'Restaurants']",98117,1,3.0
"['American (New)', 'Restaurants']",98121,43,3.8636363636363638
"['Vietnamese', 'Sandwiches', 'Restaurants']",98102,27,2.7241379310344827
"['Seafood', 'Cajun/Creole', 'Soul Food', 'Restaurants']",98122,3,3.3333333333333335
"['Japanese', 'Sushi Bars', 'Restaurants']",98104,5,1.8
"['Fast Food', 'Mexican', 'Restaurants']",98105,3,3.3333333333333335
"['Vietnamese', 'Restaurants']",98102,2,5.0
"['American (New)', 'Restaurants']",98122,72,4.175675675675675
"['Vietnamese', 'Restaurants']",98107,1,5.0
"['Pizza', 'Fast Food', 'Restaurants']",98105,9,4.222222222222222
"['Thai', 'Restaurants']",98109,11,2.8181818181818183
"['American (Traditional)', 'Restaurants']",98107,30,3.59375
"['Vietnamese', 'Restaurants']",98199,4,4.5
"['American (Traditional)', 'Breakfast & Brunch', 'Restaurants']",98107,4,3.75
"['Ethiopian', 'Restaurants']",98133,22,4.2
"['Chinese', 'Restaurants']",98122,14,2.2142857142857144
"['Hawaiian', 'Restaurants']",98115,15,3.9375
"['American (Traditional)', 'Restaurants']",98103,8,3.75
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,1,1.0
"['Italian', 'Pizza', 'Restaurants']",98125,1,3.0
"['Burgers', 'Fast Food', 'Restaurants']",98109,1,4.0
"['American (New)', 'Restaurants']",98115,13,3.357142857142857
"['Mexican', 'Restaurants']",98133,51,4.072727272727272
"['Cafes', 'Sandwiches', 'Restaurants']",98112,13,2.933333333333333
"['Mexican', 'Restaurants']",98106,3,4.333333333333333
"['Restaurants']",98101,4,4.2
"['Burgers', 'Fast Food', 'Restaurants']",98125,1,4.0
"['Indian', 'Restaurants']",98102,8,3.625
"['Japanese', 'Restaurants']",98104,23,3.5416666666666665
"['American (New)', 'Restaurants']",98116,11,4.0
"['Breakfast & Brunch', 'Cafes', 'Restaurants']",98117,17,4.529411764705882
"['Pakistani', 'Indian', 'Buffets', 'Restaurants']",98105,1,1.0
"['Mexican', 'Restaurants']",98115,30,3.870967741935484
"['Delis', 'Vietnamese', 'Sandwiches', 'Restaurants']",98144,7,3.7142857142857144
"['Dim Sum', 'Seafood', 'Cantonese', 'Chinese', 'Restaurants']",98104,11,2.909090909090909
"['Burgers', 'Breakfast & Brunch', 'Restaurants']",98121,6,3.6666666666666665
"['Fast Food', 'Japanese', 'Restaurants']",98101,3,5.0
"['Mexican', 'Restaurants']",98108,3,4.666666666666667
"['Chinese', 'Restaurants']",98101,7,3.111111111111111
"['Pizza', 'Restaurants']",98121,18,3.45
"['Vietnamese', 'Sandwiches', 'Restaurants']",98105,10,4.3
"['Vegetarian', 'Vegan', 'Restaurants']",98102,34,3.72972972972973
